# UltimaHora

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimahora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimahora/: Loading.java  MainActivity.java  Visualizar.java
app/src/main/java/com/ultimahora/modelo/: Articles.java
app/src/main/java/com/ultimahora/persistencia/: Adaptador.java  ApiRequest.java  Database.java  Functions.java
app/src/main/res/layout/: activity_leitura.xml  activity_loading.xml  activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ultimahora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
